<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OuM-Ct-STi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SamplePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ual-ka-fyu" userLabel="Main View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-eh-aTS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-o8-N4t" userLabel="Holder View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-FS-j7P">
                                                        <rect key="frame" x="8" y="1" width="359" height="100"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fra-1F-cmv"/>
                                                        </constraints>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fL0-Yb-Tx8"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="xh5-IQ-XZx"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vSA-FS-j7P" secondAttribute="bottom" priority="998" id="ZM3-2Q-j9D"/>
                                                    <constraint firstItem="vSA-FS-j7P" firstAttribute="leading" secondItem="EWY-o8-N4t" secondAttribute="leading" constant="8" id="anW-cy-YKN"/>
                                                    <constraint firstAttribute="trailing" secondItem="vSA-FS-j7P" secondAttribute="trailing" constant="8" id="bqn-7t-ZrT"/>
                                                    <constraint firstItem="vSA-FS-j7P" firstAttribute="top" secondItem="EWY-o8-N4t" secondAttribute="top" constant="1" id="hgm-xD-Hxx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EWY-o8-N4t" firstAttribute="leading" secondItem="Ef9-eh-aTS" secondAttribute="leading" id="ORt-Te-kF7"/>
                                            <constraint firstAttribute="trailing" secondItem="EWY-o8-N4t" secondAttribute="trailing" id="X0q-Pf-YvJ"/>
                                            <constraint firstItem="EWY-o8-N4t" firstAttribute="top" secondItem="Ef9-eh-aTS" secondAttribute="top" id="aQC-jW-VrU"/>
                                            <constraint firstAttribute="bottom" secondItem="EWY-o8-N4t" secondAttribute="bottom" id="mlf-I1-vsQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EWY-o8-N4t" firstAttribute="width" secondItem="ual-ka-fyu" secondAttribute="width" id="09o-D0-udr"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef9-eh-aTS" secondAttribute="bottom" id="7Jg-JQ-NRq"/>
                                    <constraint firstItem="EWY-o8-N4t" firstAttribute="height" secondItem="ual-ka-fyu" secondAttribute="height" priority="250" id="CAw-ci-ZAu"/>
                                    <constraint firstItem="Ef9-eh-aTS" firstAttribute="top" secondItem="ual-ka-fyu" secondAttribute="top" id="EHM-fm-PYN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef9-eh-aTS" secondAttribute="trailing" id="RU9-H9-eIn"/>
                                    <constraint firstItem="Ef9-eh-aTS" firstAttribute="leading" secondItem="ual-ka-fyu" secondAttribute="leading" id="ZDg-aC-pmH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ual-ka-fyu" secondAttribute="bottom" id="8vJ-zv-oQz"/>
                            <constraint firstItem="ual-ka-fyu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UDd-Ml-qrt"/>
                            <constraint firstAttribute="trailing" secondItem="ual-ka-fyu" secondAttribute="trailing" id="Udz-5n-EbB"/>
                            <constraint firstItem="ual-ka-fyu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jyW-QX-xWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVS-8j-hLI"/>
                    <connections>
                        <outlet property="tableHeight" destination="fra-1F-cmv" id="Mnz-gW-vB0"/>
                        <outlet property="tableView" destination="vSA-FS-j7P" id="EZs-rP-FV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-197.45127436281859"/>
        </scene>
        <!--Test Controller View Controller-->
        <scene sceneID="cKa-dF-91A">
            <objects>
                <viewController id="BKe-qb-Axl" customClass="TestControllerViewController" customModule="SamplePlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6U-0C-kn8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckp-Pj-K5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfI-zf-Wlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRk-ZC-Fxc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BKe-qb-Axl" id="TNj-U6-enx"/>
                                    <outlet property="delegate" destination="BKe-qb-Axl" id="Cbh-G7-ks3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ckp-Pj-K5t" firstAttribute="top" secondItem="bRk-ZC-Fxc" secondAttribute="bottom" id="0BT-m0-G2J"/>
                            <constraint firstItem="bRk-ZC-Fxc" firstAttribute="leading" secondItem="mfI-zf-Wlt" secondAttribute="leading" id="B6V-xR-cvW"/>
                            <constraint firstItem="bRk-ZC-Fxc" firstAttribute="top" secondItem="W6U-0C-kn8" secondAttribute="bottom" id="EVe-Zv-0zn"/>
                            <constraint firstAttribute="trailing" secondItem="bRk-ZC-Fxc" secondAttribute="trailing" id="gPg-4o-Oog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KmU-tT-7uP"/>
                    <connections>
                        <outlet property="tableView" destination="bRk-ZC-Fxc" id="yIA-hX-5Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-Nn-a6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWc-hw-YvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocw-Nk-w0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQl-8y-KhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ex7-cw-C6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KI-TZ-yQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2LA-WE-7k9">
            <objects>
                <navigationController id="OuM-Ct-STi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ean-cA-lIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKe-qb-Axl" kind="relationship" relationship="rootViewController" id="hMY-Od-VCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYe-LC-nW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
